<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Services</title>
  <link rel="stylesheet" href="user_login.css">
  <link rel="stylesheet" href="user_profile.css">
</head>
<body style="background-color: #090931;">
    <section class="section">
            <div class="login">
        
  <form id="electricity-form">
    <h1 class="heading">Education Services</h1>
    <div class="input-box">
          <input type="text" id="name" required><br>
    <label for="name">Name:</label>
    </div>
    <div class="form-name">
            <textarea id="service-description" required></textarea>
            <label for="service-description">Address</label>
          </div>
    <button type="submit">Submit</button>
  </form>
    </div>
    </section>
</body>
</html>